# vue_blog

./: pom.xml
src/main/java/com/myblog/vueblog/: VueblogApplication.java
src/main/java/com/myblog/vueblog/config/: ShiroConfig.java
src/main/java/com/myblog/vueblog/controller/: UserController.java
src/main/java/com/myblog/vueblog/dao/: BlogDao.java  UserDao.java
src/main/java/com/myblog/vueblog/pojo/: Blog.java  Result.java  User.java
src/main/java/com/myblog/vueblog/service/: BlogService.java  UserService.java
src/main/java/com/myblog/vueblog/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/myblog/vueblog/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: blogMapper.xml  userMapper.xml
src/test/java/com/myblog/vueblog/: VueblogApplicationTests.java
